<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" type="text/css" href="index2.css">
    <style>
        body {
            background-image: url(blacke.png);    
            background-size: contain;
            background-repeat: repeat;
            /* background-attachment: fixed; */
        }

        h1 {

            color: antiquewhite;
            position: relative;
            z-index: 1;
        }

        .circle-image {
            position: relative;
            overflow: hidden;
            /* hide the shine effect outside of the circular image */
        }

        .circle-image::before {
            content: "";
            position: absolute;
            top: 50%;
            /* position the shine effect in the center of the circular image */
            left: 50%;
            transform: translate(-70%, -70%) rotate(70deg);
            /* rotate the shine effect 45 degrees */
            width: 200%;
            height: 200%;
            background: linear-gradient(135deg, rgba(255, 255, 255, 0.8) 0%, red 80%);
            /* set the gradient for the shine effect */
            opacity: 0;
            transition: opacity 0.5s ease;
            /* add a transition to the opacity property */
        }

        .circle-image:hover::before {
            opacity: 1;
            /* make the shine effect visible when the user hovers over the circular image */
        }

        .body {
            background-image: url("back");
            background-size: cover;
        }
        .kkkk{
            margin-top: 200px;
        }
        
    </style>
</head>

<body >
    <nav class="navbar">
        <!-- <div class="navbar-logo"> <img src="log2.png" alt="Navbar Logo"> -->
     <!-- </div> -->
     <div class="navbar-logo">
         <img src="log11.png" alt="Navbar Logo">
       </div>
           <a href="index.html">
             <div class="center">
                 <div class="outer button">
                     <button>Home</button>
                     <span></span>
                     <span></span>
                 </div>
             </div>
         </a>
         <a href="artists.html">
             <div class="center">
                 <div class="outer button">
                     <button>Artists</button>
                     <span></span>
                     <span></span>
                 </div>
             </div>
         </a>
         <a href="about.html">
             <div class="center">
                 <div class="outer button">
                     <button>About</button>
                     <span></span>
                     <span></span>
                 </div>
             </div>
         </a>
 
     </nav>
    <!-- </div> -->
    <div class="kkkk">
    <h1 style="color: antiquewhite;">Top singer</h1>
    <br>
    <br>
    <div class="container">
        <a href="artists1.html">
            <button class="button-with-image">
                <img src="arjit.png" alt="Arijit Singh" class="circle-image">
                <span class="button-text"><div class="box">Arjit Singh</div></span>
            </button>
        </a>
        <a href="artists2.html">
            <button class="button-with-image">
                <div class="container">
                    <img src="atif.png" alt="Atif Aslam" class="circle-image">
                </div>
                <span class="button-text"><div class="box">Atif Aslam</div></span>
            </button>
        </a>
        <a href="artists3.html">
            <button class="button-with-image">
                <div class="container1">
                    <img src="sunidhi.png" alt="Sunidhi Chauhan" class="circle-image">
                </div>
                <span class="button-text">"><div class="box">Sunidhi Chauhan</div></span>
            </button>
        </a>
    </div>

<br><br>
    <h1 style="color: antiquewhite;">Top Albums</h1>
    <div class="container">
        <a href="artists1.html">
            <button class="button-with-image">

                <img src="arijitrevisited.png" alt="Arjit Singh" class="circle-image">
                <span class="button-text"><div class="box">Arjit Singh Revisited</div></span>
            </button>
        </a>
        <a href="artists2.html">
            <button class="button-with-image">
                <img src="armaana1.png" alt="Atif Aslam" class="circle-image">
                <span class="button-text"><div class="box">Armaan Malik Control</div></span>
            </button>
        </a>
        <a href="artists3.html">
            <button class="button-with-image">
                <img src="atifhits.png" alt="Sunidhi Chauhan" class="circle-image">
                <span class="button-text"><div class="box">Atif Aslam Hits</div></span>
            </button>
        </a>
    </div>
    <h1 style="color: antiquewhite;">Top songs</h1>
    <div class="container">
        <a href="artists1.html">
            <button class="button-with-image">
                <img src="rasiya.png" alt="Arjit Singh" width="80%">
                <span class="button-text"><div class="box">Rasiya</div></span>
            </button>
        </a>
        <a href="artists2.html">
            <button class="button-with-image">
                <img src="darasal.png" alt="Atif Aslam" width="80%">
                <span class="button-text"><div class="box">Darasal</div></span>
            </button>
        </a>
        <a href="artists4.html">
            <button class="button-with-image">
                <img src="o bedaraiya.png" alt="Sunidhi Chauhan" width="90%" height="60%">
                <span class="button-text"><div class="box">O Bedariya</div></span>
            </button>
        </a>
    </div></div>
</body>

</html>
