<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" type="text/css" href="index2.css">
    <title>artists.html</title>
    <style>

body {
    background-image: url(dj1.png);    
    background-size: contain;
    background-attachment: fixed;
    background-repeat: no-repeat;
    /* background-attachment: fixed; */
}
        .navbar1 {
            display: flex;
            flex-direction: column;
            overflow: hidden;

        }
        
        .navbar1 a {
            float: left;
            display: block;
            color: white;
            text-align: center;
            padding: 10px;
            text-decoration: none;
            font-size: 20px;
        }
        .a:hover{
            background-color: rgb(80, 75, 75);   
        }
        /* Style for the navigation bar links on hover */
        .navbar1 a:hover {
            background-color: rgb(80, 75, 75);
        }

        .container {
            display: flex;
            justify-content: flex-end;
        }

        .hh {
            display: flex;
            flex-direction: row;

        }

        .ok {
            display: flex;
            flex-direction: column;
        }

        .button-text {
            border: 2px solid #a4aaa4;
          }

        .ok {
            display: flex;
            flex-direction: row;

        }
        .o1 {
            display: flex;
            flex-direction: row;

        }

        .o1 {
            display: flex;
            flex-direction: column;


        }

        .button1tr {
            display: flex;
            flex-direction: column;


        }

        .grid-container {
            display: grid;
            grid-template-columns: 1fr 1fr;
            grid-gap: 50px;
        }

        .button1 {
            background-color: black;
            color: white;

            position: absolute;
            height: 200px;
            width: 1800px;
        }
    </style>
</head>

<body>
    <div class="ok">
        <div>
            <nav class="navbar">
                <!-- <div class="navbar-logo"> <img src="log2.png" alt="Navbar Logo"> -->
             <!-- </div> -->
             <div class="navbar-logo">
                 <img src="log11.png" alt="Navbar Logo">
               </div>
                 <a href="index.html"><span style="color: turquoise;">Home</span></a>
                 <a href="artists.html">Artists</a>
                 <a href="albums.html">Albums</a>
                 <a href="songs.html">Songs</a>
                 <a href="about.html">About</a>
             </nav>   
    </div>
        <div>
            <div class="o1">
                <img src="arijitrevisited.png" height="20%" width="20%" style="margin: 0 auto; margin-top: 130px;">

                <marquee behavior="scroll" direction="left" scrollamount="20">
                    <img src="a111.png" height="15%" width="34%">
                    <img src="a112.png" height="20%" width="20%">
                    <img src="a113.png" height="20%" width="20%">
                    <img src="a114.png" height="20%" width="20%">
                    <img src="a115.png" height="20%" width="20%">
                    <img src="a111.png" height="20%" width="34%">
                    <img src="a112.png" height="20%" width="20%">
                    <img src="a113.png" height="20%" width="20%">
                    <img src="a114.png" height="20%" width="20%">
                    <img src="a115.png" height="20%" width="20%">
                    <img src="a111.png" height="20%" width="34%">
                    <img src="a112.png" height="20%" width="20%">
                    <img src="a113.png" height="20%" width="20%">
                    <img src="a114.png" height="20%" width="20%">
                    <img src="a115.png" height="20%" width="20%">
                    <img src="a111.png" height="20%" width="34%">
                    <img src="a112.png" height="20%" width="20%">
                    <img src="a113.png" height="20%" width="20%">
                    <img src="a114.png" height="20%" width="20%">
                    <img src="a115.png" height="20%" width="20%">
                    <img src="a111.png" height="20%" width="34%">
                    <img src="a112.png" height="20%" width="20%">
                    <img src="a113.png" height="20%" width="20%">
                    <img src="a114.png" height="20%" width="20%">
                    <img src="a115.png" height="20%" width="20%">
                    <img src="a111.png" height="20%" width="34%">
                    <img src="a112.png" height="20%" width="20%">
                    <img src="a113.png" height="20%" width="20%">
                    <img src="a114.png" height="20%" width="20%">
                    <img src="a115.png" height="20%" width="20%">
                    <img src="a111.png" height="20%" width="34%">
<img src="a112.png" height="20%" width="20%">
<img src="a113.png" height="20%" width="20%">
<img src="a114.png" height="20%" width="20%">
<img src="a115.png" height="20%" width="20%">
<img src="a111.png" height="20%" width="34%">
<img src="a112.png" height="20%" width="20%">
<img src="a113.png" height="20%" width="20%">
<img src="a114.png" height="20%" width="20%">
<img src="a115.png" height="20%" width="20%">
<img src="a111.png" height="20%" width="34%">
<img src="a112.png" height="20%" width="20%">
<img src="a113.png" height="20%" width="20%">
<img src="a114.png" height="20%" width="20%">
<img src="a115.png" height="20%" width="20%">
<img src="a111.png" height="20%" width="34%">
<img src="a112.png" height="20%" width="20%">
<img src="a113.png" height="20%" width="20%">
<img src="a114.png" height="20%" width="20%">
<img src="a115.png" height="20%" width="20%">
<img src="a111.png" height="20%" width="34%">
<img src="a112.png" height="20%" width="20%">
<img src="a113.png" height="20%" width="20%">
<img src="a114.png" height="20%" width="20%">
<img src="a115.png" height="20%" width="20%">
<img src="a111.png" height="20%" width="34%">
<img src="a112.png" height="20%" width="20%">
<img src="a113.png" height="20%" width="20%">
<img src="a114.png" height="20%" width="20%">
<img src="a115.png" height="20%" width="20%">
<img src="a111.png" height="20%" width="34%">
<img src="a112.png" height="20%" width="20%">
<img src="a113.png" height="20%" width="20%">
<img src="a114.png" height="20%" width="20%">
<img src="a115.png" height="20%" width="20%">
                </marquee>
            </div>
            <br>
            <br>

              <a href="" style="display:flex;align-items:center;text-decoration:none; margin-top:20px">
                <span style="font-size:20px; position:relative; left:30px; position:relative; left: 60px;" >1.</span>
                <img src="a111.png" alt="Image" style="height:100px;width:100px;margin-right:10px; position:relative; left: 100px; border-radius:50%">
                <!-- <span style="font-size:20px; position:relative; left:30px; position:relative; left: 40px;">photo</span> -->
                <span style="font-size:20px; position:relative; left:10px; position:relative; left: 500px;">text type</span>
              </a>
              <a href="" style="display:flex;align-items:center;text-decoration:none;" style="margin-top:30px">
                <span style="font-size:20px; position:relative; left:30px; position:relative; left: 60px; ">2.</span>
                <img src="a112.png" alt="Image" style="height:100px;width:100px;margin-right:10px; position:relative; left: 100px; border-radius:50%">
                <!-- <span style="font-size:20px; position:relative; left:30px; position:relative; left: 40px;">photo</span> -->
                <span style="font-size:20px; position:relative; left:10px; position:relative; left: 500px;">text type</span>
              </a>
              <a href="" style="display:flex;align-items:center;text-decoration:none;" style="margin-top:30px">
                <span style="font-size:20px; position:relative; left:30px; position:relative; left: 60px;" style="margin-top:20px">3.</span>
                <img src="a113.png" alt="Image" style="height:100px;width:100px;margin-right:10px; position:relative; left: 100px; border-radius:50%">
                <!-- <span style="font-size:20px; position:relative; left:30px; position:relative; left: 40px;">photo</span> -->
                <span style="font-size:20px; position:relative; left:10px; position:relative; left: 500px;">text type</span>
              </a>
              <a href="" style="display:flex;align-items:center;text-decoration:none;" style="margin-top:30px">
                <span style="font-size:20px; position:relative; left:30px; position:relative; left: 60px;" style="margin-top:20px">4.</span>
                <img src="a114.png" alt="Image" style="height:100px;width:100px;margin-right:10px; position:relative; left: 100px; border-radius:50%">
                <!-- <span style="font-size:20px; position:relative; left:30px; position:relative; left: 40px;">photo</span> -->
                <span style="font-size:20px; position:relative; left:10px; position:relative; left: 500px;">text type</span>
              </a>
              <a href="" style="display:flex;align-items:center;text-decoration:none;" style="margin-top:30px">
                <span style="font-size:20px; position:relative; left:30px; position:relative; left: 60px;" style="margin-top:20px">5.</span>
                <img src="a115.png" alt="Image" style="height:100px;width:100px;margin-right:10px; position:relative; left: 100px; border-radius:50%">
                <!-- <span style="font-size:20px; position:relative; left:30px; position:relative; left: 40px;">photo</span> -->
                <span style="font-size:20px; position:relative; left:10px; position:relative; left: 500px;">text type</span>
              </a>
            
              


        </div>
    </div>


</body>

</html>