<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" type="text/css" href="index2.css">
    <link rel="stylesheet" type="text/css" href="albums.css">

    <title>artists.html</title>
    <style>
        .navbar1 {
            display: flex;
            flex-direction: column;
            overflow: hidden;
        }

        .navbar1 a {
            float: left;
            display: block;
            color: white;
            text-align: left;

            text-decoration: none;
            font-size: 20px;
            margin-top: 50px;

        }
        .navbar1 a:hover {
            background-color: #111;

        }
        .container {
            display: flex;
            justify-content: flex-end;
        }
        .hh {
            display: flex;
            flex-direction: row;
        }

        .ok {
            display: flex;
            flex-direction: column;
        }
        .button-text {
            border: 2px solid #a4aaa4;
        }
    </style>
</head>
<body style="background-color: black;">
























</body>

</html>