<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" type="text/css" href="index2.css">
    <title>artists.html</title>
    <style>
    body {
    background-image: url(blacke.png);
    background-size: contain;
    /* background-attachment: fixed;*/
     }
.button-with-image{
margin-left: -80px;
}
        .navbar1 {
            display: flex;
            flex-direction: column;
            overflow: hidden;
        }
        .navbar1 a {
            float: left;
            display: block;
            color: white;
            text-align: left;

            text-decoration: none;
            font-size: 20px;
            margin-top: 50px;

        }
        .navbar1 a:hover {
            background-color: #111;

        }
        .container {
            display: flex;
            justify-content: flex-end;
        }
        .hh {
            display: flex;
            flex-direction: row;
        }
        .ok {
            display: flex;
            flex-direction: column;
        }
        .button-text{
            border: 2px solid #a4aaa4; /* Add a border */

        }
    </style>





</head>

<body style="background-color: black;">
    <!-- <h1 style="color: antiquewhite;">Top singer</h1> -->
    <!-- <div class="hh" style="margin-bottom: 200px;"> -->
    <div class="navbar">
        <div class="navbar-logo">
            <img src="log11.png" alt="Navbar Logo">
              </div>
        <a href="index.html">Home</a>
        <a href="artists.html"><span style="color: turquoise;">Artists</span></a>
        <a href="albums.html">Albums</a>
        <a href="songs.html">Songs</a>
        <a href="about.html">About</a>

    </div>

    <!-- <div style="margin-bottom: 500px;"> -->
        <div class="kkkk">
    <div class="ok" style="margin-top: 30px;">
        <div class="container">
            <a href="art1album1.html">
                <button class="button-with-image">
                    <img src="arijitrevisited.png" alt="Arjit Singh" class="circle-image">
                    <span class="button-text">Best of Arjit Singh <br>Revisited</span>
                </button>
            </a>
            <a href="art1album2.html">
                <button class="button-with-image">
                    <img src="a12.png" alt="Atif Aslam" class="circle-image">
                    <span class="button-text">Arijit <br>GREATEST HITS</span>
                </button>
            </a>
            <a href="art1album3.html">
                <button class="button-with-image">
                    <img src="a13.png" alt="Sunidhi Chauhan" class="circle-image">
                    <span class="button-text">Arijit Singh <br>India Tour HITS</span>
                </button>
            </a>
        </div>
        <br><br>
        <div style="text-align: center;">
            <a href="art1album4.html">
                <button class="button-with-image">
                    <img src="a14.png" alt="Sunidhi Chauhan" class="circle-image">
                    <span class="button-text">Best of <br> Arijit Singh</span>
                </button>
            </a>
            <a href="art1album5.html">
                <button class="button-with-image">
                    <img src="a15.png" alt="Sunidhi Chauhan" class="circle-image">
                    <span class="button-text">Arijit Singh <br>Bengali HITS</span>
                </button>
            </a>
        </div>
    </div>
</div>
    <!-- </div> -->

    <!-- </div> -->



</body>

</html>