<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" type="text/css" href="index2.css">

    <title>artists.html</title>
    <style>
         body {
 background-image: url(log9.png);
 background-size: cover;
 /* background-attachment: fixed;*/
  }
        .button-with-image{
margin-left: -80px;
}
        .navbar1 {
            display: flex;
            flex-direction: column;
            overflow: hidden;

        }

        .navbar1 a {
            float: left;
            display: block;
            color: white;
            text-align: left;

            text-decoration: none;
            font-size: 20px;
            margin-top: 50px;

        }

        .navbar1 a:hover {
            background-color: #111;

        }

        .container {
            display: flex;
            justify-content: flex-end;
        }

        .hh {
            display: flex;
            flex-direction: row;
        }

        .ok {
            display: flex;
            flex-direction: column;
        }
        .button-text{
            border: 2px solid #a4aaa4; /* Add a border */

        }
    </style>





</head>

<body style="background-color: black;">
    <!-- <h1 style="color: antiquewhite;">Top singer</h1> -->
    <!-- <div class="hh" style="margin-bottom: 200px;"> -->
    <div class="navbar">
        <a href="index.html">Home</a>
        <a href="artists.html">Artists</a>
        <a href="albums.html">Albums</a>
        <a href="songs.html">Songs</a>
        <a href="about.html">About</a>

    </div>

    <!-- <div style="margin-bottom: 500px;"> -->
    <div class="ok" style="margin-top: 30px;">
        <div class="container">
            <a href="art1album1.html">
                <button class="button-with-image">
                    <img src="a41.png" alt="Arjit Singh" class="circle-image">
                    <span class="button-text">Best of Sunidhi Chauhan <br>Revisited</span>
                </button>
            </a>
            <a href="art1album2.html">
                <button class="button-with-image">
                    <img src="a42.png" alt="Atif Aslam" class="circle-image">
                    <span class="button-text">Celebrating <br>Sunidhi Chauhan</span>
                </button>
            </a>
            <a href="art1album3.html">
                <button class="button-with-image">
                    <img src="a43.png" alt="Sunidhi Chauhan" class="circle-image">
                    <span class="button-text">The Versatile <br>Sunidhi Chauhan</span>
                </button>
            </a>
        </div>
        <br><br>
        <div style="text-align: center;">
            <a href="art1album4.html">
                <button class="button-with-image">
                    <img src="a44.png" alt="Sunidhi Chauhan" class="circle-image">
                    <span class="button-text">GHUM <br> HITS of Sunidhi Chauhan</span>
                </button>
            </a>
            <a href="art1album5.html">
                <button class="button-with-image">
                    <img src="a45.png" alt="Sunidhi Chauhan" class="circle-image">
                    <span class="button-text">HITS Of <br>Sunidhi <br>Chauhan</span>
                </button>
            </a>
        </div>
    </div>
    <!-- </div> -->

    <!-- </div> -->



</body>

</html>